// sweam controller mapping — ABXY matched by label instead of position.
//
// The Steam Controller's "A" acts as the Switch "A" and so on. Muscle-memory
// friendly if you think in letters, positionally confusing otherwise (the
// two layouts place the same letters differently). Everything else matches
// configs/default.vdf. Run with:  sweam steam --config configs/face-labels.vdf
"controller_mappings"
{
	"version"		"1"
	"title"			"Label ABXY"
	"description"	"Face buttons match by printed label (Steam A → Switch A); the rest is the default layout."

	"group"
	{
		"source"	"button_diamond"
		"bindings"
		{
			"button_a"	"switch_button A"
			"button_b"	"switch_button B"
			"button_x"	"switch_button X"
			"button_y"	"switch_button Y"
		}
	}

	"group"
	{
		"source"	"switch"
		"bindings"
		{
			"left_bumper"		"switch_button L"
			"right_bumper"		"switch_button R"
			"button_escape"		"switch_button MINUS"
			"button_menu"		"switch_button PLUS"
			"button_steam"		"switch_button HOME"
			"button_back_left"	"switch_button CAPTURE"
			"button_back_right"	"switch_button HOME"
		}
	}

	"group"
	{
		"source"	"left_trigger"
		"mode"		"trigger"
		"bindings"	{ "click" "switch_button ZL" }
	}

	"group"
	{
		"source"	"right_trigger"
		"mode"		"trigger"
		"bindings"	{ "click" "switch_button ZR" }
	}

	"group"
	{
		"source"	"joystick"
		"mode"		"joystick_move"
		"bindings"	{ "click" "switch_button LSTICK" }
		"settings"	{ "output_joystick" "left" }
	}

	"group"
	{
		"source"	"left_trackpad"
		"mode"		"dpad"
		"bindings"
		{
			"dpad_north"	"switch_button DPAD_UP"
			"dpad_south"	"switch_button DPAD_DOWN"
			"dpad_west"		"switch_button DPAD_LEFT"
			"dpad_east"		"switch_button DPAD_RIGHT"
		}
	}

	"group"
	{
		"source"	"right_trackpad"
		"mode"		"joystick_move"
		"bindings"	{ "click" "switch_button RSTICK" }
		"settings"	{ "output_joystick" "right" }
	}
}
